.info
    width: 90%
    margin: 0
    padding: 15px 5% 0

    h2
        text-align: left
        color: $text-dark
        font-size: 18px
        margin: 0 0 6px

        @media (min-width: 600px)
          margin: 0 0 7px 50%

    h3
        text-align: left
        color: $text-light
        font-size: 14px
        margin: 0 0 40px
        font-weight: 400

        @media (min-width: 600px)
          margin: 0 0 30px 50%

    h4
        color: $text-color
        font-size: 12px
        line-height: 17px
        margin: 0 0 10px
        letter-spacing: 0.03em
        font-weight: 400

    p
        color: $text-light
        font-size: 10px
        margin: 0 0 3px
        font-style: italic

.info-header-text
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

  @media (min-width: 600px)
    align-items: flex-start
    justify-content: center

// ABOUT SECTION STYLING -------------------------------------------------------

.about
  padding: 0 0 55px

  @media (min-width: 680px)
    width: 600px
    margin: 0 auto
    padding: 0 0 40px

.about-btn
  color: $text-light
  font-weight: normal
  transition: all 1000ms ease-in-out

.about-btn-on
  color: $text-dark
  transition: all 1000ms ease-in-out

// NAVIGATION STYLES -----------------------------------------------------------

.nav-search-wrap
  background: $background
  position: relative
  width: 100%
  padding: 0 0 15px 0
  display: flex
  justify-content: space-between
  flex-direction: row

  nav
    display: flex
    flex-direction: column
    justify-content: flex-end

    a
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      display: block
      line-height: 1.7
      cursor: pointer

    h5
      color: $text-light
      font-weight: 400
      font-size: 14px
      line-height: 1.7
      margin: 0
      padding: 0

.email
  opacity: 1
  display: block

.email-on
  opacity: 0
  display: none

  @media (min-width: 420px)
    opacity: 1
    display: block

// SEARCH STYLES ---------------------------------------------------------------

.search
  display: flex
  flex-direction: row
  justify-content: flex-end

.search-button
  cursor: pointer
  margin: 10px 0 0 0

.search-svg
  stroke: $text-light
  transition: all 300ms ease-in-out

.search-svg-on
  transition: all 300ms ease-in-out

#search-svg-left-line
  transition: all 300ms ease-in-out
  opacity: 0
  stroke-width: 2

#search-svg-right-line
  transition: all 300ms ease-in-out
  transform: translate(-17px, 17px)
  stroke-width: 2

.search-button-on
  #search-svg-right-line
    transition: all 300ms ease-in-out
    transform: translate(0px, 0px)

  #search-svg-left-line
    transition: all 300ms ease-in-out
    opacity: 1

#search-svg-circle
  stroke-width: 2

// SEARCH INPUT ----------------------------------------------------------------

.search-input
  position: absolute
  top: -30px
  right: 0px
  width: 150px
  height: 25px
  font-size: 13px
  padding-left: 10px
  color: $text-light
  opacity: 0
  display: none

  @media (min-width: 600px)
    top: 25px
    right: 150px

.search-input-on
  display: block
  opacity: 1

  &:focus
    outline: none
    border: 1px solid $text-light

// SEARCH CHECKBOX STYLES ------------------------------------------------------

.sort
  flex-direction: row
  justify-content: flex-end
  margin-top: 5px
  width: 130px
  position: absolute
  right: 50px
  opacity: 0
  display: none
  transition: opacity 300ms ease-in-out

  @media (min-width: 600px)
    top: -10px
    right: 43px

  p
    color: $magnify
    font-size: 10px
    margin: 5px 5px 5px 5px

.sort-on
  opacity: 1
  display: flex
  transition: opacity 300ms ease-in-out

.sort-boxes
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

  input
    opacity: 0
    position: absolute
    top: 0
    left: 0
    cursor: pointer

  span:before
    content: ''
    display: inline-block
    width: 10px
    height: 13px
    font-size: 10px
    line-height: 15px
    margin-bottom: -2px
    padding-left: 3px
    margin-right: 4px
    border: 1px solid $magnify

  input:checked+span:before
    content: '\2714'
    color: $magnify
    opacity: 1
    line-height: 15px

.sort-label
  font-size: 10px
  color: $magnify
  margin: 0 0 5px 0
  padding: 0

// HERLPER CLASSES -------------------------------------------------------------

.about-italic
    font-style: italic

.about-superscript
    font-size: 8px
    vertical-align: super
