.hero
    margin: 0 auto
    padding: 0
    height: 300px
    background: url(gfx/hero_s.jpg)
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center

    @media (min-width: $mobile)
        background: url(gfx/hero_m.jpg)
        background-size: cover
        background-position: center center

    @media (min-width: $tablet)
        background: url(gfx/hero_l.jpg)
        background-size: cover
        background-position: center center

    @media (min-width: $desktop)
        background: url(gfx/hero_xl.jpg)
        background-size: cover
        background-position: center center

    @media (min-width: $bigscreen)
        background: url(gfx/hero_xxl.jpg)
        background-size: cover
        background-position: center center

    h1
        margin: 0
        color: #fff
        opacity: 0.7
        font-size: 55px
        line-height: 75px
        text-align: center

        @media (min-width: $mobile)
            text-align: left
            font-size: 58px
            line-height: 78px

        @media (min-width: $tablet)
            margin: 0 0 0 30%
            font-size: 58px
            line-height: 78px

        
