.info
    width: 90%
    margin: 5%
    padding: 0

    h2
        text-align: right
        color: $text-dark
        font-size: 18px
        margin: 20px 0 6px

    h3
        text-align: right
        color: $text-light
        font-size: 14px
        margin: 0 0 10px
        font-weight: 400

    h4
        color: $text-color
        font-size: 12px
        line-height: 17px
        margin: 0 0 10px
        letter-spacing: 0.03em
        font-weight: 400

    p
        color: $text-light
        font-size: 10px
        margin: 0 0 3px
        font-style: italic

.about
  padding: 30px 0

.about-btn
  color: $text-dark
  font-weight: normal
  transition: all 1000ms ease-in-out

.about-btn-on
  color: $accent
  font-weight: bold
  transition: all 1000ms ease-in-out

.nav-search-wrap
  background: $background
  display: block
  position: relative
  width: 100%
  margin-top: 15px
  display: flex
  justify-content: space-between
  flex-direction: row

  nav

    a
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      display: block
      line-height: 1.7
      cursor: pointer

    h5
      color: $text-dark
      font-weight: 400
      font-size: 14px
      line-height: 1.7
      margin: 0
      padding: 0

.search
  display: flex
  flex-direction: row
  justify-content: flex-end

.info-search-on
  #search-right-line
    transition: all 300ms ease-in-out
    transform: translate(0px, 0px)

  #search-left-line
    transition: all 300ms ease-in-out
    opacity: 1

.search-input
  position: absolute
  top: 15px
  right: 60px
  width: 150px
  height: 25px
  font-size: 13px
  padding-left: 10px
  color: $text-light
  opacity: 0
  transition: opacity 300ms ease-in-out

.search-input-on
  opacity: 1
  transition: opacity 300ms ease-in-out

  &:focus
    outline: none
    border: 1px solid $accent

.search
  stroke: $text-light
  transition: all 300ms ease-in-out

.search-on
  stroke: $accent
  transition: all 300ms ease-in-out

#search-button
  cursor: pointer

#search-left-line
  transition: all 300ms ease-in-out
  opacity: 0
  stroke-width: 2

#search-right-line
  transition: all 300ms ease-in-out
  transform: translate(-17px, 17px)
  stroke-width: 2

#search-circle
  stroke-width: 2

// HERLPER CLASSES

.about-italic
    font-style: italic

.about-superscript
    font-size: 8px
    vertical-align: super
