.hero
    margin: 0 auto
    padding: 0
    height: 300px
    background: url(gfx/header_xs.jpg)
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center

    @media (min-width: $phone-up)
      background: url(gfx/header_s.jpg)
      background-size: cover
      background-position: center center

    @media (min-width: $tablet-portrait-up)
      background: url(gfx/header_m.jpg)
      background-size: cover
      background-position: center center

    @media (min-width: $tablet-landscape-up)
      background: url(gfx/header_l.jpg)
      background-size: cover
      background-position: center center

    @media (min-width: $desktop-up)
      background: url(gfx/header_xl.jpg)
      background-size: cover
      background-position: center center
      height: 400px

    @media (min-width: $big-desktop-up)
      background: url(gfx/header_xxl.jpg)
      background-size: cover
      background-position: center center
      height: 500px

    h1
      margin: 0
      color: #fff
      opacity: 0.7
      font-size: 55px
      line-height: 75px
      text-align: center

      @media (min-width: $phone-up)
        text-align: left
        font-size: 58px
        line-height: 78px

      @media (min-width: $tablet-portrait-up)
        margin: 0 0 0 30%
        font-size: 58px
        line-height: 78px

      @media (min-width: $desktop-up)
        font-size: 88px
        line-height: 108px
        opacity: 0.6

      @media (min-width: $big-desktop-up)
        font-size: 118px
        line-height: 138px
        opacity: 0.5
